# BurpMCP

./: .gitignore  LICENSE.md  README.md  pom.xml  stdio-bridge.py
.github/workflows/: release.yml
Showcase/Hack The Box/Hospital/: exploit php upload vulnerability.md  working web shell.md
src/main/java/burpmcp/: BurpMCP.java  BurpMCPPersistence.java  HttpSendTool.java  MCPServer.java  RequestDetailPanel.java  RequestListModel.java  RequestTableModel.java  ServerLogDetailPanel.java  ServerLogListModel.java  ServerLogTableModel.java
src/main/java/burpmcp/models/: RequestListModel.java  RequestTableModel.java  ResourceListModel.java  ResourceTableModel.java  SavedRequestListModel.java  SavedRequestTableModel.java  SentRequestListModel.java  SentRequestTableModel.java  ServerLogListModel.java  ServerLogTableModel.java
src/main/java/burpmcp/resources/: RequestResponseResource.java
src/main/java/burpmcp/tools/: GenerateCollaboratorPayloadTool.java  GetSavedRequestTool.java  Http1ResendTool.java  Http1SendTool.java  Http2ResendTool.java  Http2SendTool.java  HttpSendTool.java  RetrieveCollaboratorInteractionsTool.java  RetrieveResourceTool.java  SaveHttp1RequestTool.java  SaveHttp2RequestTool.java  SaveRequestTool.java  UpdateNoteTool.java
src/main/java/burpmcp/ui/: RequestDetailPanel.java  ResourceDetailPanel.java  ResourceLogsPanel.java  SavedRequestDetailPanel.java  SavedRequestLogsPanel.java  SentRequestDetailPanel.java  SentRequestLogsPanel.java  ServerLogDetailPanel.java  ServerLogsPanel.java
src/main/java/burpmcp/utils/: HttpUtils.java
